findIndex = (arr, prop, value) => {
    let arrItem;
    for (let i = 0; arr.length > i; i++) {
        if (arr[i].prop == value)
        arrItem = arr[i].prop;
    };
    return arrItem;
};

// исправить:
// не допускать сохранение пустых значений
// в категориях использовать удаление по ключу а не по индексу
// в категориях закрывать окно редактирования после нажатия на кнопку "сохранить"

// добавить функциональности:
// редактирование истории:
